<?xml version="1.0" encoding="ISO-8859-1" ?>
<messages>

<message id="admin-home-page-template">
    <div class='w-66 container my-5 p-2'>
        <div class='row justify-content-center'>
            <div
             class='col-11 border rounded-2 shadow col-md-8 col-lg-6 px-4 py-2'
            >
                <div class='row py-2'>
                    <div
                     class='col-3 d-flex align-items-center
                            justify-content-center'
                    >
                        ${logout-button class='btn-light'}
                    </div>
                    <div
                     class='col-6 d-flex align-items-center
                            justify-content-center text-center'
                    >
                        <h2 class='m-0 p-0'>Admin Home Page</h2>
                    </div>
                </div>
                <div class='row py-2 justify-content-center'>
                    <a
                     href="#/admin/manage_faculty"
                     class='col-12 px-4 py-1 border btn btn-light'
                    >
                        <div class='row d-flex justify-content-center'>
                            <img
                             src="/static_files/faculty_picture.svg"
                             alt="Faculty Picture"
                             class="img-fluid"
                            >
                            </img>
                        </div>
                        <div class='row py-2 d-flex justify-content-center'>
                            <div class='w-75 text-center'>
                                <h2 class='text-body'>
                                    Manage Faculty Members
                                </h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class='row py-2 justify-content-center'>
                    <a
                     href="#/admin/purge_terms"
                     class='col-12 px-4 py-1 border btn btn-light'
                    >
                        <div class='row d-flex justify-content-center'>
                            <img
                             src="/static_files/purge_picture.svg"
                             alt="Purge Picture"
                             class="img-fluid"
                            >
                            </img>
                        </div>
                        <div class='row py-2 d-flex justify-content-center'>
                            <div class='w-75 text-center'>
                                <h2 class='text-body'>
                                    Purge Old Terms 
                                </h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</message>

</messages>

