<?xml version="1.0" encoding="ISO-8859-1" ?>
<messages>

<message id="password-reset-confirmed-template">
    <div class='w-66 container mt-5 p-2'>
        <div class='row justify-content-center'>
            <div
             class='col-11 border rounded-2 shadow col-md-8 col-lg-6 px-4'
             >
                <div class='row py-2 text-center'>
                    <div class='col-3 d-flex align-items-center'>
                        ${back-to-login class='btn-light'}
                    </div>
                    <div class='col-6'>
                        <h3>
                            Advising and Scheduling
                        </h3>
                    </div>
                </div>
                <div class='row py-2 text-center'>
                    <p>
                        Your request to reset your password has been submitted.
                        You will have 30 minutes to visit the link emailed to
                        you before it expires. The email may be in the spam
                        folder of your inbox. Please allow 5 minutes for the
                        email to reach your inbox before resubmitting. If you
                        don't receive an email after multiple attempts, please
                        contact your administrator for assistance.
                    </p>
                </div>
            </div>
        </div>
    </div>
</message>

</messages>

