<?xml version="1.0" encoding="ISO-8859-1" ?>
<messages>

<message id="request-password-reset-template">
    <div class='w-66 container mt-5 p-2'>
        <div class='row justify-content-center'>
            <div
             class='col-11 border rounded-2 shadow col-md-8 col-lg-6 px-4'
             >
                <div class='row py-2 text-center'>
                    <div class='col-3 d-flex align-items-center'>
                        ${go-back-button class="btn-light"}
                    </div>
                    <div class='col-6'>
                        <h3>
                            Advising and Scheduling
                        </h3>
                    </div>
                </div>
                <div class='row py-2 text-center'>
                    <h3>Reset Password</h3>
                </div>
                <div class='row py-2 justify-content-center'>
                    <label class='form-label' for='${id:email-input}'>
                        Email
                    </label>
                    ${email-input}
                </div>
                <div class='row py-2'>
                    <div class='d-flex justify-content-end align-items-center'>
                        ${submit-request-button class="btn-light"}
                    </div>
                </div>
            </div>
        </div>
    </div>
</message>

</messages>

