% CS 455, SP'24 Configuration Management Plan template
% Software design template based on the template from
% https://tex.stackexchange.com/questions/42602/software-requirements-specification-with-latex
%
\documentclass[letterpaper,12pt,oneside,listof=totoc]{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{comment}
\usepackage{longtable}
\usepackage[raggedrightboxes]{ragged2e} %fix odd spacing in wrapped text
\usepackage[bookmarks=true]{hyperref}
\hypersetup{
    bookmarks=false,                                % show bookmarks bar
    pdftitle={Advising Appointment Scheduling System},       % title
%    pdfauthor={Yiannis Lazarides},                  % author
%    pdfsubject={TeX and LaTeX},                     % subject of the document
%    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=purple,                                % color of external links
    linktoc=page                                    % only page is linked
}%
\def\myversion{1.1}

\date{\today}
\author{} % suppress warning, do not fill this in
\begin{document}

% we don't use \maketitle because we overide the default title page here
\begin{titlepage}
\flushright
\rule{\textwidth}{5pt}\vskip1cm
\Huge{CONFIGURATION MANAGEMENT PLAN}\\
\vspace{1.5cm}
for\\
\vspace{1.5cm}
Advising Appointment Scheduling System (AASS)\\
\vspace{1.5cm}
\LARGE{Release 1.1\\}
\vspace{1.5cm}
\vspace{1.5cm}
Prepared by AASS Change Management Team\\
\vfill
\rule{\textwidth}{5pt}
\end{titlepage}

\tableofcontents
% this will be automatically created from chapters, sections, and subsections

\listoffigures
% this will be automatically created from the figure environment

\listoftables
% this will be automatically created from the table environment

\chapter*{Revision History}
% Update this table for each revision of the requirements
% Add the new content followed by a \hline

\begin{tabular}{| c | p{0.60\textwidth} | p{0.30\textwidth} |}
\hline
Date     & Description   & Revised by \\
\hline
03/06/24 & Initial draft & AASS Change Management Team \\
\hline
03/13/24 & Various revisions & AASS Change Management Team\\
\hline
04/02/24 & Addition of review checklists & AASS Change Management Team\\
\hline
\end{tabular}

% What is a Configuration Management Plan (CMP)?
%
% ``Configuration management encompasses the technical and administrative activities concerned with the creation, maintenance, controlled change and quality control of the scope of work.
% 
% A configuration is the functional and physical characteristics of a product as defined in its specification and achieved through the deployment of project management plans.''[1]
% 
% [1]Definition from APM Body of Knowledge 7th edition
% 
% This document was created from a CM Plan template used by NASA's Independent Verification and
% Validation (IV&V) program.

\chapter{INTRODUCTION}

\section{Purpose}

% Identify the purpose of this CMP and its intended audience. (address who should read this and why)
The purpose of this Change Management Plan is to define standards for how configurations and changes to software and work products will be managed. Therefore, the CMP applies to all members of the AASS team, and all changes will occur by the following procedures.

\section{Definitions}

%Provide definitions of all terms, acronyms, and abbreviations that the reader may need to know to properly understand this CMP. These definitions should be items used in the CMP that are most likely not known to the audience. Examples of terms are ``baseline'', ``issue'', ``build'', and ``CI''.

\begin{longtable}{|p{1.4in}|p{3.5in}|}
       \caption{Definitions}\\ \hline
       Term  &  Definition\\ \hline
       Configuration Item (CI)  &  Aggregation of work products that is designated for configuration management and treated as a single entity in the configuration management process.\\ \hline

       Baseline  &  (1) Specification or product that has been formally reviewed and agreed upon, that thereafter
       serves as the basis for further development, and that can be changed only through formal change control procedures (2) Formally approved version of a configuration item, regardless of media, formally designated and fixed at a specific time during the configuration item's life cycle.\\ \hline

      Issue  &  Any error or risk in source code or work products that must be corrected before software can be considered functional and secure.\\ \hline
    
      Build  &  An operational version of a system or component that incorporates a specified subset of the
      capabilities that the final product will provide.\\ \hline
    
      Gitea  &  A forge software package for hosting software development version control using Git as well as other collaborative features like bug tracking, code review, continuous integration, kanban boards, tickets, and wikis. Any references to a "repository" will be in reference to Gitea.\\ \hline

      Advising Appointment Scheduling System (AASS)  &  The Advising Appointment Scheduling System is the software product to be developed. For more information about the AASS, please refer to the AASS Software Requirements Specification.\\ \hline

      Software Development Library (SDL)  &  The location where all source code and work products will be stored for viewing by members of the AASS team and stakeholders. Additions to the SDL are controlled by the Change Management team.\\ \hline

      Product Owner  &  Product Owners shall be responsible for the overall success of their team, along with collecting relevant work products, making architectural decisions for their team and having input on high-level project direction.\\ \hline
\end{longtable}

\section{References}

IEEE 828-2012 Standard for Configuration Management in Systems and Software Engineering


\chapter{CONFIGURATION MANAGEMENT}

% Give a general description of the purpose of CM in the project.
Configuration Management provides a procedure by which changes to a software product and its related documentation can be managed, tracked, and recorded.

\section{Organization}

% Describe how the CM function is structured in the project.
The AASS team is split into four sub-teams: Front-End Development, Back-End Development, Software Quality Assurance, and Change Management. The Change Management team is responsible for all Configuration Management functions within the AASS team.

\section{Responsibilities and Applicability}

% Describe who must follow the CMP and who coordinates/leads the CM effort.
All members of the AASS team are responsible for adhering to the Configuration Management Plan. As previously stated, the Change Management team is ultimately responsible for enforcing the Change Management Plan and for performing activities directly related to Configuration Management.

\chapter{CONFIGURATION MANAGEMENT ACTIVITIES}

% This section details the specific procedures and activities used by the project team to control work products.
All changes to any source code or work product baseline must be approved by a member of the Change Management team before the change can be committed to the team's repository. The Product Owner on each team will have merge privileges for the repository and will be able to commit changes once they have been approved.

\section{CI Identification}

%How are CI's identified (numbers, hashes, etc.)? List the types of CIs that must be tracked (e.g. team meeting notes, requirements, training info, source code, test scripts, test results, design docs, test docs, builds, releases, CM tools, developer tools, reviews, etc.).
All CIs will be notated by a unique, descriptive name and a version number. The names must be descriptive enough that adding new, related CIs will not create a naming conflict. The format for the version numbers will be "ver. x.y", with x being incremented only with major changes, and y being incremented with any minor change to the CI. y will be reset to 0 every time x is incremented. The only exception to the previous rule will be meeting notes, whose version number will be written based on the date of the change in month, day, year format (mm.dd.yy). For example, "Meeting Notes ver. 3.6.24" denotes the changes were made on March 6, 2024. Following is a list of code segments or work products that will be listed as CIs. The list is not complete and will change as development of the software product progresses.\pagebreak
\begin{longtable}
{|p{1.5in}|p{2.25in}|p{1.25in}|}
       \caption{Configuration Items}\\
       \hline
       Name  &  Description  &  Location\\ 
       \hline
       Software Requirements Specification  &  Defines and elaborates upon the requirements of software product  &  SDL - Documentation Folder\\ 
       \hline
       Configuration Management Plan & Defines and elaborates upon the procedures that dictate how configuration management will be handled & SDL - Documentation Folder\\
       \hline
       Design Document  &  Gives high-level and low-level details about the architectural, component, etc. designs of the software product  &  SDL - Documentation Folder\\
       \hline
       Meeting Notes  &  Record specific details about meetings, such as agendas and objectives set to be accomplished before the next meeting & SDL - Documentation Folder\\
       \hline
       Test Plans and Results  &  Define the testing procedure and specific test plans; record results of testing & SDL - Documentation Folder\\
       \hline
       Baselines  &  See Section 3.1.2 & SDL\\
       \hline
       Builds  &  See Section 3.1.3 & SDL - Integrated Packages Folder\\
       \hline
       Technical Review Reports  &  Describe who performed a review, what was reviewed, and the results of the review & SDL - Documentation Folder\\
       \hline
       Status Reports  &  See Section 3.3.1 & SDL - Documentation Folder\\
       \hline
       Issue Tickets  &  See Section 3.3.2 & Gitea Issue Tracker\\
       \hline
       Training Documents  &  See Section 3.5 & SDL - Documentation Folder\\
       \hline
       Software Components  &  A collection of modular, testable units of the software product & SDL - Source Code Folder\\
       \hline
       Deployment Packages  &  Integrated collection of the software product and all related documentation required for deployment; used as prototypes for builds & SDL - Integrated Packages Folder\\
       \hline
       Milestones  &  See Section 3.4 & SDL - Documentation Folder\\
       \hline
\end{longtable}

\subsection{Software Development Library}

% How will CIs be stored and organized so that team members and stakeholders can access them? Detail the control mechanism(s), number of libraries, backup and disaster recovery plans and procedures, retention policy and plan (what needs to be archived, for who, and for how long), and where the SDL will be stored.
CIs will be stored and versioned in Gitea. A separate repository will serve as the AASS team's SDL. The repository will have three separate areas: one for the storage of source code, one for other work products, and one for integrated packages (deployment packages or builds). Additions to the SDL are controlled by the Product Owners of each team, since they are the only team members with merge privileges for Gitea. All CI versions will be archived throughout the development of the product and will not be discarded until the final product has been delivered to the customer. The purpose of such thorough archival is to ensure effective auditing of changes throughout the entire development cycle. One member of the Change Management team will be responsible for storing backups of all CIs deemed important in the case of data loss on Gitea.


\subsection{Project Baselines}

% What are the planned project baselines? List how and when each baseline will be created, who authorizes the baseline, who verifies the baseline, the purpose of the baseline, and what is in the baseline.
Each individual software component will have its own baseline, and the integrated software product will also have a baseline. Major documentation CIs will also be given baselines, such as the Software Requirements Specification and Design Documents. Baselines will be agreed upon by the Change Management team and the Product Owner on the team to which the baseline relates. These baselines will be the standard to which all future changes will be judged until a new baseline for the given work product has been determined. A baseline for a given product will be a copy of the given file or collection of files and its corresponding name and version number. Baselines will be represented by the versions of source code and work products stored in the AASS team's SDL.

\subsection{Software Builds}

% How will a specific build be identified and controlled? What is included in a build? If there will be different types of builds (for example, development, candidate, release), describe information for each type.
The build designation will be reserved for a functional, deployment-ready version of the software and its related documentation that will be presented for approval. Before a functional, deployment-ready version of the software exists, versions of the deployment package will be controlled by its given CI and baseline.

\section{Configuration Control}

\subsection{Tools for Change Control}

% List the software tools used for CM and describe how a project member or stakeholder get access to the tool. Where are the tools housed/hosted?
Gitea will be the primary tool for Configuration Management, since it has functionality for version control and limited merge permissions. All members of the AASS team and stakeholders must have access to the Gitea repository. The given Gitea repository is stored on the CS Server housed at the University of North Alabama.


\subsection{Procedure for Change Requests}

% Who can request changes? Who reviews change requests? Who approves change requests?
As changes are made locally by members of the AASS team, the Product Owners are able to request the changes be added to the main repository through Gitea. Once a request has been made, a member of the Change Management will either approve or deny the change and communicate that decision to the requesting Product Owner. The Product Owner of the Change Management team has ultimate responsibility of changes made to the main repository and will be responsible for auditing changes if issues occur after changes have been made.

\subsection{Procedure for Changing Baselines}

% Who can request baseline changes? Who reviews baseline change requests? Who approves baseline change requests?
Baseline changes will occur through communication between Product Owners and the Change Management team. Therefore, any Product Owner can request a baseline change. As long as the relevant Product Owners and Change Management team members agree upon the baseline, any member of the Change Management team can approve new baselines.

\subsection{Review Procedure}

% List when software reviews are held, how they are held, how notes are recorded, how issues are tracked to completion, and where notes and issues are recorded.
Technical reviews must be performed before a baseline change can be made. The Product Owner(s) of the relevant team(s) must be present or elect a representative from their team(s) to be present and take part in the technical review, along with at least one member of the Change Management team. Technical review notes and issues discovered will be recorded in the Technical Review Reports CI. Any issues discovered may also be recorded in the Issue Tickets CI.\\

Below is the review checklist for approving pull requests of source code:
\begin{itemize}
    \item Does the code conform to the style guide?
    \item Has the code been tested thoroughly? Provide documentation of said testing.
    \item If the pull request is to correct an error in existing code, has the error been adequately corrected?
    \item Has the code been reviewed (formally or informally) by other members of the team that generated the code as well as members of the SQA team?
    \item Can the code be traced to at least one requirement described in the SRS?
\end{itemize}

Below is the review checklist for approving pull requests for other work products:
\begin{itemize}
    \item Does the work product fall into one of the CI categories listed in the CMP? Which category does it fall into?
    \item Will the work product need to be referenced later?
    \item Has the work product been reviewed by other members of the team that produced the product?
    \item If the purpose of the pull request is to correct an error in an existing work product, does the change adequately correct the specified error?
    \item Is the work product formatted in a way that is appropriate given its purpose?
    \item If links are included in the work product, do those links actually lead to a helpful or meaningful site?
\end{itemize}

\section{Status Accounting and Reporting}

\subsection{Status Reporting}

% List the information that must be reported, who it is reported to, and how the information is controlled. This list should include periodic stats reports within the project, reports to management, and reports to stakeholders.
Each Product Owner will gather information about his team's progress, and how that progress relates to the completion of the software product. This information includes which requirements have been implemented and which ones must still be implemented. The Product Owners will then meet and compile this information into a formal Status Report, which will be recorded as a CI. That Status Report can then be submitted to the stakeholder to inform him of project progress.

\subsection{Issue Tracking}

% Describe how issues (tickets) will be recored, tracked, and reported. Describe who will manage issue assignment and completion as well as who will ensure (audit) all issues are handled.
Gitea includes functionality for reporting issues as tickets. This functionality will be used by any AASS team member to report issues they discover at any point. These tickets will then be recorded with a description of the issue and the date of the ticket submission in the team's Gitea Issue Tracker. When changes are requested to a given CI, a member of the Change Management team will ensure that all relevant tickets have been addressed in the given change.

\subsection{Release Process}

% Describe the release process. The process should detail what is included in a release, when releases are provided and to who, the media for the release, how any known problems or fixes in the release are reported, and release installation instructions.
When a build has been designated, the given software and documentation, including installation instructions, will be provided to the stakeholders in the form of a .zip file. As issues are discovered in a release, they will be recorded in the Issue Tickets CI and accounted for in the next build.

\section{CM Milestones}

% List all the project milestones (e.g. baselines, reviews, reports, releases). Describe how the milestones will be tracked and reported. Specify the criteria associated with each listed milestone.
Milestones will be determined by the Product Owners of each team and recorded in the Milestones CI. Milestones will include the goal to reach, the date the goal should be reached by, and the actual date of completion once the milestone has been met. These milestones will be represented in Gitea in Kanban boards, one for each team. Product Owners will have full control over editing their portion of the Milestones CI and team members will be able to interact with their team's Kanban board at will. Baselines, reports, builds, and releases must all be tracked as milestones. All other milestones are created at the liberty of each Product Owner.

\section{Training}

% List the types and amounts of training required for the development team. Include how the training status will be tracked and reported.
Each team member must be trained in the tools required to complete their work. The Product Owner of each team is responsible for ensuring that his team members are equipped to complete their given tasks and providing training material as needed. All training materials used and the status of each team's readiness to complete their given tasks will be recorded in the Training Documents CI. Below is a list of AASS sub-teams and their respective training:
\begin{longtable}
{|p{2.5in}|p{2.5in}|}
\caption{Training Topics}\\
    \hline
    Team & Training Topics\\
    \hline
    Front-End Development & C++ Wt Library, Bootstrap 5 U.I. Library, Online Design Tools, Git\\
    \hline
    Back-End Development & C++ Wt Library, Modern C++ Semantics, Relational Database Management Systems, Git\\
    \hline
    Software Q.A. & UML, Common Testing Procedures, Git\\
    \hline
    Change Management & LaTex, UML, Technical Review Procedure, Git\\
    \hline
\end{longtable}

\end{document}