@online{IETF,
    author = {IETF},
    title = {Introduction to the IETF},
    url = {https://www.ietf.org/about/introduction/},
    urldate = {2024-03-13}
}

@online{HTTP11,
    author = {Fielding, R.; Reschke, J.},
    title = {Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing},
    year = 2014,
    url = {https://datatracker.ietf.org/doc/html/rfc7230},
    urldate = {2024-03-13}
}

@online{HTTP12,
    author = {Fielding, R.; Reschke, J.},
    title = {Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content},
    year = 2014,
    url = {https://datatracker.ietf.org/doc/html/rfc7231},
    urldate = {2024-03-13}
}

@online{HTTP13,
    author = {Fielding, R.; Reschke, J.},
    title = {Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests},
    year = 2014,
    url = {https://datatracker.ietf.org/doc/html/rfc7232},
    urldate = {2024-03-13}
}

@online{HTTP14,
    author = {Fielding, R.; Reschke, J.},
    title = {Hypertext Transfer Protocol (HTTP/1.1): Range Requests},
    year = 2014,
    url = {https://datatracker.ietf.org/doc/html/rfc7233},
    urldate = {2024-03-13}
}

@online{HTTP15,
    author = {Fielding, R.; Reschke, J.},
    title = {Hypertext Transfer Protocol (HTTP/1.1): Caching},
    year = 2014,
    url = {https://datatracker.ietf.org/doc/html/rfc7234},
    urldate = {2024-03-13}
}

@online{HTTP16,
    author = {Fielding, R.; Reschke, J.},
    title = {Hypertext Transfer Protocol (HTTP/1.1): Authentication},
    year = 2014,
    url = {https://datatracker.ietf.org/doc/html/rfc7235},
    urldate = {2024-03-13}
}

@online{HTTP2,
    author = {Belshe, M.; Peon, R.; Thomson, M.},
    title = {Hypertext Transfer Protocol Version 2 (HTTP/2)},
    year = 2015,
    url = {https://datatracker.ietf.org/doc/html/rfc7540},
    urldate = {2024-03-13}
}

@online{HTTP3,
    author = {Bishop, M.},
    title = {HTTP/3},
    year = 2022,
    url = {https://datatracker.ietf.org/doc/html/rfc9114},
    urldate = {2024-03-13}
}

@online{RFCs,
    author = {IETF},
    title = {RFCs},
    url = {https://www.ietf.org/standards/rfcs/},
    urldate = {2024-03-13}
}

@online{TLS,
    author = {Dierks, T.; Allen, C.},
    title = {The TLS Protocol},
    year = 1999,
    url = {https://datatracker.ietf.org/doc/html/rfc2246},
    urldate = {2024-03-13}
}

@online{HTTPS,
    author = {Rescorla, E.},
    title = {HTTP Over TLS},
    year = 2000,
    url = {https://datatracker.ietf.org/doc/html/rfc2818},
    urldate = {2024-03-13}
}

@online{IEEE,
    author = {IEEE},
    title = {About IEEE},
    url = {https://www.ieee.org/about/index.html},
    urldate = {2024-03-13}
}

@INPROCEEDINGS{EARS,
  author={Mavin, Alistair and Wilkinson, Philip and Harwood, Adrian and Novak, Mark},
  booktitle={2009 17th IEEE International Requirements Engineering Conference}, 
  title={Easy Approach to Requirements Syntax (EARS)}, 
  year={2009},
  volume={},
  number={},
  pages={317-322},
  keywords={Ear;Control systems;Natural languages;Engines;Unified modeling language;Aircraft propulsion;Maintenance;Programmable control;Costs;Aerospace engineering;Requirements;Syntax;Template},
  doi={10.1109/RE.2009.9}
}

@online{SMTP,
    author = {Klensin, J.},
    title = {Simple Mail Transfer Protocol},
    year = 2008,
    url = {https://datatracker.ietf.org/doc/html/rfc5231},
    urldate = {2024-03-13}
}
