% CS 455, SP'24 Software Requirements Document template
% Software requirements template based on the template from
% https://tex.stackexchange.com/questions/42602/software-requirements-specification-with-latex
%
\documentclass[letterpaper,12pt,oneside,listof=totoc]{scrreprt}
\usepackage{array}
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{ragged2e}
\usepackage{underscore}
\usepackage{xcolor}
\usepackage[bookmarks=true]{hyperref}
\hypersetup{
    bookmarks=false,                                % show bookmarks bar
    pdftitle={Software Requirements Specification}, % title
%    pdfauthor={Yiannis Lazarides},                  % author
%    pdfsubject={TeX and LaTeX},                     % subject of the document
%    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=purple,                                % color of external links
    linktoc=page                                    % only page is linked
}%
\def\myversion{1.0}

\date{\today}
\author{} % suppress warning, do not fill this in

\makeatletter
\renewenvironment{thebibliography}[1]
     {\section{\bibname}% <-- this line was changed from \chapter* to \section*
      \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
\makeatother

\begin{document}

% we don't use \maketitle because we overide the default title page here
\begin{titlepage}
\flushright
\rule{\textwidth}{5pt}\vskip1cm
\Huge{SOFTWARE REQUIREMENTS SPECIFICATION}\\
\vspace{1.5cm}
for\\
\vspace{1.5cm}
Advising Appointment Scheduling System\\                      %%% Update the title page text
\vspace{1.5cm}
\LARGE{Release 1.0\\}
\vspace{1.5cm}
%\LARGE{Version \myversion approved\\}
\vspace{1.5cm}
Prepared by Advising Appointment Scheduling System Team\\
\vfill
\rule{\textwidth}{5pt}
\end{titlepage}

\tableofcontents
% this will be automatically created from chapters, sections, and subsections

\listoffigures
% TODO: Add more figures and reference them!
% this will be automatically created from the figure environment

\listoftables
% this will be automatically created from the table environment

\chapter*{Revision History}
% Update this table for each approved/baselined revision of the requirements
% Add the new content followed by a \hline
\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\begin{table}[H]
    \centering
    \begin{tabular}{| c | p{0.60\textwidth} | P{0.30\textwidth} |}
    \hline
    Date     & Description   & Revised by \\
    \hline
    02/18/24 & Initial Changes & AASS Team \\
    \hline
    02/28/24 & Second Draft & AASS Team \\
    \hline
    03/15/24 & Initial Release & AASS Team \\
    \hline
    \end{tabular}
    \caption{Revisions made to the AASS.}
    \label{tab:revisions}
\end{table}


\chapter{INTRODUCTION}

\section{Purpose}
% purpose of this document
This document is a software requirements specification for the Advising Appointment Scheduling System (AASS).

\section{Document Conventions}
% how to read this document
% for example "conforms to IEEE Standards Style Manual"
% which defines "shall" "should" "may" and typographic conventions
\noindent The SRS shall conform to the IEEE Standards Style Manual usage for the following:\\

The word \textbf{shall} is used to indicate mandatory requirements strictly to be followed in order to conform to the requirements and from which no deviation is permitted (shall equals is required to).

The word \textbf{should} is used to indicate that among several possibilities one is recommended as particularly suitable, without mentioning or excluding others; or that a certain course of action is preferred but not necessarily required; or that (in the negative form) a certain course of action is deprecated but no prohibited (should equals is recommended that).

The word \textbf{may} is used to indicate a course of action permissible within the limits of the requirements (may equals is permitted).

The words \textit{must} and \textit{will} are deprecated and shall not be used to describe mandatory requirements.\\

When used to describe the contents of a data entry field, the word \textit{text} or phrase \textit{printable text} means any printable alphanumeric character on the US standard keyboard and the space character. Tabs, carriage returns, new lines, and other non-printable or control characters are not included. If the data entry field type is denoted as \textit{numeric}, then any digit is allowed, but no other characters including dashes, commas, or periods unless specifically noted.

\section{Acronyms}
\begin{table}[H]
    \begin{tabular}{| c | P{0.40\textwidth} | P{0.40\textwidth} |}
    \hline
    Acronym     & Name   & Description \\
    \hline
    AASS & Advising Appointment Scheduling System & A dedicated, Internet-based software system for scheduling advising meetings. \\
    \hline
    CSV & Comma-Separated Values & A file format in which values contained within are delimited, or separated, by commas. These files are typically used to store and represent tabular data in a plain-text file. \\
    \hline
    RFC & Request For Comments & Documents that contain technical specifications and organizational notes for the Internet. These documents are typically used by the IETF to share standards and findings \cite{RFCs}. \\
    \hline
    IETF & Internet Engineering Task Force & The IETF is a working group that provides standard for the Internet. They produce voluntary standards that are frequently adopted by various Internet users and those who work adjacent to it (e.g., equipment vendors). The IETF, by its own admission, does not control or patrol the Internet \cite{IETF}. \\
    \hline
    \end{tabular}
    \caption{First portion of the acronyms used within the document.}
    \label{tab:acronyms-1}
\end{table}

\begin{table}[H]
    \begin{tabular}{| c | P{0.40\textwidth} | P{0.40\textwidth} |}
    \hline
    Acronym     & Name   & Description \\
    \hline
    HTTP & Hypertext Transfer Protocol & HTTP is a stateless application layer protocol in the Internet protocol suite for distributed, collaborative, hypertext information systems \cite{HTTP11}. \\
    \hline
    TLS & Transport Level Security & The primary goal of the TLS Protocol is to provide privacy and data integrity between two communicating applications. The protocol is composed of two layers: the TLS Record Protocol and the TLS Handshake Protocol \cite{TLS}. \\
    \hline
    HTTPS & HTTP Over TLS & Using the application-layer hypertext transfer protocol over TLS to provide additional security measures \cite{HTTPS}. \\
    \hline
    IEEE & Institute of Electrical and Electronics Engineers & The world's largest technical professional organization dedicated to advancing technology for the benefit of humanity \cite{IETF}. \\
    \hline
    SMTP & Simple Mail Transfer Protocol & A email protocol centered around the secure and reliable transfer of mail \cite{SMTP}. \\
    \hline
    \end{tabular}
    \caption{Second portion of the acronyms used within the document.}
    \label{tab:acronyms-2}
\end{table}

\section{Project Scope and Product Features}
% TODO
% high level description of what is in scope and what is
% out of scope for the software
The AASS shall be responsible for the creation and management of advising meetings between university faculty and students. The AASS shall also provide an interface for administrative users to create, modify, and delete faculty, student, and scheduling data as needed to facilitate proper system performance for other actors.

%\section{References}


\chapter{OVERALL DESCRIPTION}

\section{Product Perspective}
% background information about the software system
% for example - what high level problem does it solve and why
The Advising Appointment Scheduling System (AASS) is a dedicated, Internet-based software system to better facilitate and organize communication between university faculty and students for advising meetings. Faculty members are allowed to present available times to students for meetings, and students are able to utilize the system to select the available time that works best for both parties. Administrative users are able to edit system information, including the modification, creation, and deletion of student, faculty, and scheduling information.

\section{Product Features}
% a detailed list describing software features, NOT CODE
% may include example screens and reports
% may include activity or other UML diagrams
% TODO: Specify appointment data in a figure.
% TODO: Reference a figure or procedure in requirements.
% TODO: Bulk upload 

\subsection{Student Authentication}
The AASS shall require students to login into the system. User authentication process is defined in Figure \ref{fig:user-auth}.

\begin{figure}
    \centering
    \includegraphics[height=5in]{user_auth_process.drawio.png}
    \caption{User authentication process.}
    \label{fig:user-auth}
\end{figure}

\subsection{Student Password Recovery}
The AASS shall allow students to recover lost or forgotten passwords via email. User password recovery is defined in Figure \ref{fig:password-recovery}.

\begin{figure}
    \centering
    \includegraphics[height=5in]{password_recovery_process.drawio.png}
    \caption{User password recovery process.}
    \label{fig:password-recovery}
\end{figure}

\subsection{Faculty Authentication}
The AASS shall require faculty members to login into the system. User authentication process is defined in Figure \ref{fig:user-auth}.

\subsection{Faculty Password Recovery}
The AASS shall allow faculty members to recover lost or forgotten passwords via email. User password recovery is defined in Figure \ref{fig:password-recovery}.

\subsection{Admin Authentication}
The AASS shall require administrative users to login into the system. User authentication process is defined in Figure \ref{fig:user-auth}.

\subsection{Admin Password Recovery}
The AASS shall allow administrative users to recover lost or forgotten passwords via email. User password recovery is defined in Figure \ref{fig:password-recovery}.

\subsection{Student Appointment Selection}
The AASS shall allow authenticated students to select available appointments with their assigned advisor. The process for student appointment selection is defined in Figure \ref{fig:student-create-appt}. The contents and structure of an appointment are defined in Table \ref{tab:appt-structure}.

\begin{table}
    \centering
    \begin{tabular}{| @{}l | p{8cm} | l@{}|}
        \hline
        \textbf{Attribute} & \textbf{Description} & \textbf{Data Type} \\
        \hline
        Title & The name or title of the appointment. & String \\
        \hline
        Description & A detailed description of the appointment. & String \\
        \hline
        Start Time & The starting date and time formatted as "MM/DD/YYYY HH:MM:SS". & String \\
        \hline
        End Time & The end date and time formatted as "MM/DD/YYYY HH:MM:SS". & String \\
        \hline
        Student ID & A unique identifier for the student involved with the appointment. & Integer \\
        \hline
        Faculty ID & A unique identifier for the faculty member involved with the appointment. & Integer \\
        \hline
    \end{tabular}
    \caption{The structure of appointments used by the AASS.}
    \label{tab:appt-structure}
\end{table}

\subsection{Student Viewing Appointments}
The AASS shall provide authenticated students with the capability to view appointment details. The contents and structure of an appointment are defined in Table \ref{tab:appt-structure}. After being successfully authenticated, students will be presented with an option in the user interface to view all appointments and their respective details.

\subsection{Student Editing of Appointments}
The AASS shall allow authenticated students to edit currently booked appointments with their given advisor. The contents and structure of an appointment are defined in Figure \ref{tab:appt-structure}. After being successfully authenticated, students shall be presented with an option in the user interface to view all appointments and their respective details. After selecting an appointment to view, students shall be given the option to edit the details of the currently selected appointment. The modified appointment shall be verified to ensure that the modified details still constitute a valid appointment with the selected advisor.

\subsection{Student Deletion of Appointments}
The AASS shall allow authenticated students to delete currently booked appointments with their given advisor. The contents and structure of an appointment are defined in Table \ref{tab:appt-structure}. After being successfully authenticated, students shall be presented with an option in the user interface to view all appointments and their respective details. After selecting an appointment to view, students shall be given the option to delete the currently selected appointment.

\subsection{Bulk Upload of Student Information}
The AASS shall allow faculty members to bulk upload student information via uploading a CSV containing term, faculty name, student email, and student name.

% TODO: Specify appointment structure in a figure.
\subsection{Bulk Upload of Available Appointments for Term}
The AASS shall allow faculty members to bulk upload available available appointments via uploading a CSV containing columns corresponding to the fields specified in Table \ref{tab:appt-structure}. Each row shall correspond to one appointment.

\subsection{Student Notification System}
The AASS shall allow faculty members to notify students via an email containing supplied message and a link to the advising appointment system. After being successfully authenticated, faculty members shall be presented with an option in the user interface to send out an email to a provided list of students, either entered manually or bulk uploaded using a CSV file. The faculty shall provide a message to be sent to the students, and the resulting email shall contain both the message and a link to the AASS. 

\subsection{Faculty Viewing All Appointments}
The AASS shall provide a mechanism such that authenticated faculty users can display and print all booked appointments. The contents and structure of an appointment are defined in Table \ref{tab:appt-structure}. After being successfully authenticated, faculty members shall be presented with an option in the user interface to view all appointments. The details of each appointment shall be viewable upon clicking the user interface element representing the appointment.

\subsection{Faculty Viewing Appointments by Date}
The AASS shall provide a mechanism for authenticated faculty members to display and print booked appointments filtered by date. The contents and structure of an appointment are defined in Table \ref{tab:appt-structure}. After being successfully authenticated, faculty members shall be presented with an option in the user interface to view appointments filtered by date. The faculty member shall input a range of dates, and each appointment within the provided date range shall be displayed. The details of each appointment shall be viewable upon clicking the user interface element representing the appointment. The process of a faculty member viewing appointments for a given date is defined in Figure \ref{fig:faculty-view-appt}.

\subsection{Faculty Viewing Entire Schedule}
The AASS shall present authenticated faculty members with the ability to view their entire schedule with indications for which appointments are booked, available, and unavailable. The contents and structure of an appointment are defined in Table \ref{tab:appt-structure}. After being successfully authenticated, faculty members shall be presented with an option in the user interface to view his or her entire schedule. The faculty member shall be given the option to either specify a date range for the schedule or display the entire current term. The schedule shall display all appointments, along with the availability of all other times within the given time frame. The schedule shall be displayed in the user interface, and the AASS shall provide the capability to export the schedule as a CSV containing date, time frame, status of time frame (unavailable, available, or booked for an appointment), and appointment details if available.

\subsection{Faculty Marking Times Unavailable}
The AASS shall allow authenticated faculty members to mark selected times as being unavailable for an appointment. After being successfully authenticated, the faculty member shall be presented with an option in the user interface to specify ranges of time to be marked as being unavailable for appointments.

\subsection{Faculty Adding Students}
The AASS shall provide a mechanism for authenticated faculty members to add students. After being successfully authenticated, the faculty member shall be presented with an option in the user interface to add students to the AASS. Upon selecting the option, the faculty shall provide the email of the student along with an optional message, and the student shall be sent an invite to join the AASS.

\subsection{Faculty Editing Students}
The AASS shall provide a mechanism for authenticated faculty members to edit students. After being successfully authenticated, the faculty member shall be presented with an option in the user interface to edit students present within the AASS. Upon selecting the option, the faculty member shall be presented with a list of all students within the AASS, and a search bar shall also be available to filter students being presented. After clicking a student, the faculty member shall be able to modify both the student's name and his or her email.

\subsection{Faculty Deletion of Students}
The AASS shall provide a mechanism for authenticated faculty members to remove students. After being successfully authenticated, faculty member shall be presented with an option in the user interface to edit students present within the AASS. Upon selecting the option, the faculty member shall be presented with a list of all students within the AASS, and a search bar shall also be available to filter students being presented. After clicking a student, the faculty member shall be able to remove the student from the AASS.

\subsection{Faculty Adding Appointments}
The AASS shall provide a mechanism for authenticated faculty members to add appointments with a given student to their schedule. The contents and structure of an appointment are defined in Table \ref{tab:appt-structure}. After being successfully authenticated, the faculty member shall be presented with an option in the user interface to add a new appointment to the AASS. Upon selecting the option, the faculty member shall input all required information for an appointment, and after opting to save the appointment, the appointment details shall be saved within the AASS.

\subsection{Faculty Editing Appointments}
The AASS shall provide a mechanism for authenticated faculty members to edit selected appointments with a given student. After being successfully authenticated, the faculty member shall be presented with an option in the user interface to view all appointments and their respective details. After selecting an appointment to view, the faculty member shall be given the option to edit the details of the currently selected appointment. The modified appointment shall be verified to ensure that the modified details still constitute a valid appointment.

\subsection{Faculty Deletion of Appointments}
The AASS shall provide a mechanism for authenticated faculty members to delete appointments with a given student from their schedule. After being successfully authenticated, the faculty member shall be presented with an option in the user interface to view all appointments and their respective details. After selecting an appointment to view, the faculty member shall be given the option to delete the currently selected appointment.

\subsection{Admin Adding Faculty}
The AASS shall allow authenticated administrative users to add faculty members. The process utilized by administrative users when adding a faculty member is defined in Figure \ref{fig:admin-edit-faculty}.

\subsection{Admin Editing Faculty}
The AASS shall allow authenticated administrative users to edit faculty members. The process utilized by administrative users when editing a faculty member is defined in Figure \ref{fig:admin-edit-faculty}.

\subsection{Admin Deletion of Faculty}
The AASS shall allow authenticated administrative users to remove faculty members. The process utilized by administrative users when deleting a faculty member is defined in Figure \ref{fig:admin-edit-faculty}. 

\subsection{Purging Old Data}
The AASS shall provide a system for authenticated administrative users to purge old terms from the system, including associated student and schedule data. The process utilized by administrative users when purging data from previous terms is defined in figure \ref{fig:admin-purge}.

\section{User Classes and Characteristics}
% use cases and usage scenarios - NOT OOP CLASSES
\subsection{Use Case: Admin may create/edit/delete faculty members.}

\noindent Primary Actor: Administrative User\\

\noindent Goal in context: To be able to create, edit, or delete a faculty member.\\

\noindent Preconditions: Assuming that the system is up and running, there must be a specific need to create, edit, or delete a faculty member.\\

\noindent Trigger: Head of department has asked the system administrators to create, edit, or delete a faculty member from the software.\\

\begin{figure}[H]
    \centering
    \includegraphics[height=5in]{admin_faculty_edit_use_case.drawio.png}
    \caption{Activity diagram detailing proposed workflow involved in an administrative creating, editing, or deleting a faculty member.}
    \label{fig:admin-edit-faculty}
\end{figure}

\noindent Procedure: See Figure \ref{fig:admin-edit-faculty}. \\

\noindent Exceptions:
\begin{enumerate}
    \item User ID or password is incorrect or not recognized.
    \item Administrative user is trying to change another administrative user's profile.\\
\end{enumerate}

\noindent Priority: High - One of the key requirements of the AASS.\\

\noindent Timeline for availability: Yet to be determined.\\

\noindent Frequency of use: Infrequent.\\

\noindent Channel to actor: PC-based system and Internet connection.\\

\noindent Secondary actors: Heads of Departments, Faculty Members.\\

\noindent Channels to secondary actors: PC-based system and Internet connection.\\

\noindent Open issues:
\begin{enumerate}
    \item Who will be identified as an administrative user?\\
\end{enumerate}

\subsection{Use case: Administrative user may delete students and schedules from an old term.}

\noindent Primary actor: Administrative user.\\

\noindent Goal in context: After a term ends, students and their respective schedules must be deleted so that students and schedules for the current term can be added to the system.\\

\noindent Preconditions: It is the end of a term, and data must be deleted for the new term.\\

\noindent Trigger: The administrative user must delete data for the upcoming term.\\

\begin{figure}[H]
    \centering
    \includegraphics[height=5in]{admin_delete_students_terms_use_case.drawio.png}
    \caption{Activity diagram detailing proposed workflow involved in an administrative user purging data from a previous term.}
    \label{fig:admin-purge}
\end{figure}

\noindent Procedure: See Figure \ref{fig:admin-purge}. \\

\noindent Exceptions:
\begin{enumerate}
    \item User ID or password is incorrect or not recognized.
    \item A date must be set for the end of the term. The current term cannot be deleted if the date is not past the specified end-of-term data.\\
\end{enumerate}

\noindent Priority: High - One of the key requirements of the AASS.\\

\noindent Timeline for availability: Yet to be determined.\\

\noindent Frequency of use: Once per term.\\

\noindent Channel to actor: PC-based system and Internet connection.\\

\noindent Secondary actors: Other administrative users.\\

\noindent Channels to secondary actors: PC-based system and Internet connection.\\

\noindent Open issues:
\begin{enumerate}
    \item How long after a term should the administrative user be able to delete student records and scheduling data?\\
\end{enumerate}

\subsection{Use case: Faculty member needs to view their scheduled appointments for a given day.}

\noindent Primary actor: Faculty member.\\

\noindent Goal in context: To display the booked appointments of the faculty member for the given date.\\

\noindent Preconditions: The faculty member's account has been successfully create and configured, and they have students whom they're advising associated with their account.\\

\noindent Trigger: The faculty member plans their day by fetching the list of students and times of advising meetings.\\

\begin{figure}[H]
    \centering
    \includegraphics[height=5in]{faculty_view_appointments_use_case.drawio.png}
    \caption{Activity diagram detailing proposed workflow involved in an faculty member viewing their scheduled appointments for a given day.}
    \label{fig:faculty-view-appt}
\end{figure}

\noindent Procedure: See Figure \ref{fig:faculty-view-appt}. \\

\noindent Exceptions:
\begin{enumerate}
    \item The faculty member's user ID or password is incorrect or unrecognized by the system.\\
\end{enumerate}

\noindent Priority: High - One of the key functions of the AASS.\\

\noindent Timeline for availability: Yet to be determined.\\

\noindent Frequency of use - Very often, potentially daily.\\

\noindent Channel to actor: PC-based system and Internet connection.\\

\noindent Secondary actors: N/A.\\

\noindent Channels to secondary actors: N/A.\\

\noindent Open issues:
\begin{enumerate}
    \item Is it possible for students to create last-minute appointments?
    \item If the student does not show up for their appointment, what can the advisor do to update the system to indicate that a "no-show" has occurred?\\
\end{enumerate}

\subsection{Use case: Student needs to create an advising appointment.}

\noindent Primary actor: Student.\\

\noindent Goal in context: To create an advising appointment with the student's specified advisor.\\

\noindent Preconditions: The student must have an assigned advisor, and the student must have a specific need to create an appointment.\\

\noindent Trigger: The student wishes to make an appointment with their advisor.\\

\begin{figure}[H]
    \centering
    \includegraphics[height=5in]{student_create_appointment_use_case.drawio.png}
    \caption{Activity diagram detailing proposed workflow involved in an student creating an appointment with their specified advisor.}
    \label{fig:student-create-appt}
\end{figure}

\noindent Procedure: See Figure \ref{fig:student-create-appt}. \\

\noindent Exceptions:
\begin{enumerate}
    \item The student attempts to create an appointment when they already have an appointment booked.
    \item The student's user ID or password is incorrect or unrecognized by the system.\\
\end{enumerate}

\noindent Priority: High - One of the key functions of the AASS.\\

\noindent Timeline for availability: Yet to be determined.\\

\noindent Frequency of use - High. Every student is likely to use this feature at least once per semester.\\

\noindent Channel to actor: PC-based system and Internet connection.\\

\noindent Secondary actors: Faculty members.\\

% Adding an appointment directly transforms data associated with faculty records.
\noindent Channels to secondary actors: PC-based system and Internet connection.\\

\noindent Open issues:
\begin{enumerate}
    \item Can a student add multiple appointments?\\
\end{enumerate}

\section{Operating Environment}
\begin{itemize}
    % client/server?
    \item The AASS shall utilize a client-server architecture.
    % multiuser?
    \item The AASS shall allow for concurrent access by multiple users.
    % programming language?
    \item The AASS shall be written in C++.
    % specific libraries or technology?
    \item The AASS shall utilize the Wt (Web Toolkit) framework for building web applications in C++.
    % CS server - OpenBSD, 64 bit, Intel/AMD compatible architecture,
    \item The AASS shall be capable of executing on a system with x86\_64 hardware architecture using the OpenBSD operating system.\\
    % xx diskspace required?
    \item The AASS shall be capable of operating on a computer system with at least 50 GB of disk space.
    % xx RAM required?
    \item The AASS shall be capable of operating on a computer system with at least 4 GB of RAM.
    % ??? other ???
\end{itemize}

\section{Design and Implementation Constraints}
% restrictions on the software system design or implementation
\subsection{Operating System Availability}
The AASS shall be able to operate on the latest LTS version of OpenBSD for x86\_64 hardware architectures. 

\subsection{SMTP Server Availability}
The AASS requires an available SMTP server to fulfill authentication requirements.

\chapter{NONFUNCTIONAL REQUIREMENTS}

\section{Performance Requirements}

\subsection{Concurrent Users}
The AASS shall support up to 50 concurrent users.

\subsection{Landing Page Load Time}
When the AASS is supporting less than the maximum number of concurrent users, the AASS's landing page shall fully load and render within 6 seconds.

% Dangers to human individuals
\section{Safety Requirements}

\subsection{Flashing Lights}
The AASS shall not use excessive flashing effects that may cause epileptic seizures in end users.

% Confidentiality, integrity, availability of information
\section{Security Requirements}

\subsection{HTTPS}
When the AASS is exposed to end-users, the AASS shall solely communicate with end-users using the HTTPS \cite{HTTPS} protocol.

\section{Software Quality Attributes}

\subsection{Accessibility for Visually-Impaired Users}
If an end user requires a screen reader, the AASS shall be fully usable by said user.

\chapter{STANDARDS AND REFERENCES}

\section{Applicable Standards}
% relevant standards, NIST? ISO? IEEE?
\begin{itemize}
    \item RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing \cite{HTTP11} 
    \item RFC 7231 - Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content \cite{HTTP12}
    \item RFC 7232 - Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests \cite{HTTP13}
    \item RFC 7233 - Hypertext Transfer Protocol (HTTP/1.1): Range Requests \cite{HTTP14}
    \item RFC 7234 - Hypertext Transfer Protocol (HTTP/1.1): Caching \cite{HTTP15}
    \item RFC 7235 - Hypertext Transfer Protocol (HTTP/1.1): Authentication \cite{HTTP16}
    \item RFC 7540 - Hypertext Transfer Protocol Version 2 (HTTP/2) \cite{HTTP2}
    \item RFC 9114 - Hypertext Transfer Protocol Version 3 (HTTP/3) \cite{HTTP3}
    \item RFC 2246 - The TLS Protocol \cite{TLS}
    \item RFC 2818 - HTTP Over TLS \cite{HTTPS} \\
\end{itemize}

\renewcommand{\bibname}{References}
\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}
