% CS 455, SP'24 Configuration Management Plan template
% Software design template based on the template from
% https://tex.stackexchange.com/questions/42602/software-requirements-specification-with-latex
%
\documentclass[letterpaper,12pt,oneside,listof=totoc]{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{xcolor}
\usepackage[bookmarks=true]{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\hypersetup{
    bookmarks=false,                                % show bookmarks bar
    pdftitle={Software Quality Assurance Plan},       % title
%    pdfauthor={Joshua Townsend},                  % author
%    pdfsubject={TeX and LaTeX},                     % subject of the document
%    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=purple,                                % color of external links
    linktoc=page                                    % only page is linked
}%
\def\myversion{1.0 }

\date{\today}
\author{} % suppress warning, do not fill this in
\begin{document}

% we don't use \maketitle because we overide the default title page here
\begin{titlepage}
\flushright
\rule{\textwidth}{5pt}\vskip1cm
\Huge{SOFTWARE QUALITY ASSURANCE PLAN}\\
\vspace{1.5cm}
for\\
\vspace{1.5cm}
Advising Appointment Scheduling System\\
\vspace{1.5cm}
\LARGE{Release 1.0\\}
\vspace{1.5cm}
\LARGE{Version \myversion approved\\}
\vspace{1.5cm}
Prepared by Joshua Townsend\\
\vfill
\rule{\textwidth}{5pt}
\end{titlepage}

\tableofcontents
% this will be automatically created from chapters, sections, and subsections
\listoftables


\chapter*{Revision History}
% Update this table for each revision of the requirements
% Add the new content followed by a \hline

\begin{tabular}{| c | p{0.60\textwidth} | p{0.30\textwidth} |}
\hline
Date     & Description   & Revised by \\
\hline
03/05/2024 & Initial draft & SQA Team \\
\hline
04/02/2024 & Second draft & SQA Team \\
\hline 
04/11/2024 & Third draft & SQA Team \\
\hline
\end{tabular}



\chapter{INTRODUCTION}

\section{Purpose}

The purpose of this document is to define a process that will ensure that the quality of the software is acceptable by the stakeholders and customers for the AASS.  This document also is a guide for the developer team to use when creating software to consume less time and prevent defects.  This document will define the process, tools, documentation, and testing procedures taken to ensure that (1) the software is free of defects, and (2) the software meets user requirements and the standards for the software. 
 The intended audience of this document is the software development team as this document points out procedures to address errors that occur in the code through testing.    



\section{Definitions}
\begin{tabular}{| c | p{0.60\textwidth} | p{0.30\textwidth} |}
    \hline
    Acronym & Meaning & Definition \\
    \hline
    AASS & Advising Appointment Scheduling System & A dedicated, Internet-based software system for scheduling advising meetings. \\
    \hline
    SQA & Software Quality Assurance & A way of assuring software quality through various methods like testing at different stages and reviewing it before final release. \\
    \hline
    SDLC & Software Development Life Cycle & A Process that produces software with the highest quality and lowest cost in the shortest time possible. \\
    \hline
\end{tabular}
\captionof{table}{Definitions Table}\label{tab: Definitions Table}






\section{References}

\begin{enumerate}
   \item What is Software Quality Assurance - \url{https://qameta.io/blog/what-is-a-software-quality-assurance/}
    \item Software Quality Assurance Process - \url{https://www.iteratorshq.com/blog/software-quality-assurance/#:~:text=Software%20quality%20assurance%20is%20a,%2C%20ISO15504%2C%20and%20so%20on.}
    \item ISO 25000 - \url{https://iso25000.com/index.php/en/iso-25000-standards/iso-25010}
    \item The Vital Role of Product Owners in Software Testing: Meeting Stakeholder Expectations, Reducing Risk, and Driving Revenue - \url{https://qualityworkscg.com/the-vital-role-of-product-owners-in-software-testing/#:~:text=The%20product%20owner%20acts%20as,application%20from%20start%20to%20finish.}
    \item IEEE Standard for Software Quality Assurance Plans - \url{https://users.csc.calpoly.edu/~jdalbey/308/Resources/IEEE7301989.pdf}
\end{enumerate}



\chapter{SOFTWARE QUALITY ASSURANCE}

The goal of the SQA team is to ensure that the project has no defects upon final release and that the software follows all standards.  This team conducts tests and performs documentations during the software development life cycle to ensure that the software meets requirements and standards.  Audits and reviews are performed during the life cycle by the team and documentation is provided to prevent future defects. 


\section{Management}

\subsection{Organization}

The SQA team will do reviews and audits during the coding phase of the SDLC.  Testing is done after code is generated by the SQA team.  The SQA function is put in place in this project to:

\begin{itemize}
\item Ensure that the software is complying with the standards defined by the software team.

\item Ensure that no defects are presented to customers on the final software release.

\item Ensure a usable product for the users in terms of the user interface and the application itself.

The SQA Lead is responsible for collaborating with the Lead of the back-end, and front-end Leads to review code generated.  All members of the SQA team are responsible of reviewing the code and submitting documentation to the documentation folder in the Advising455 repository.  The SQA Lead is also responsible for presenting a status report to the stakeholders.   
\end{itemize}



\subsection{Responsibilities and Applicability}

The Product Owner leads the SQA effort assisted by the SQA team.  The Product Owner is responsible for communicating and collaborating with stakeholders to ensure that the concerns and requirements are taken care of.  Members of the SQA team are also responsible for providing feedback to the development team about defects, issues, and improvements from the result of the tests done from this team.  Using Gitea, the SQA team will submit tickets in the issue tabs.  Using the information from the comments given during the test about errors, the issues will contain the comment information and any other relevant information regarding feedback for the test.  These issues are pushed on the repository after the testing.  More responsibilities from this team include ensuring that the product is adhering to the standards established for the project by performing audits and reviews.  



\chapter{SOFTWARE QUALITY ASSURANCE ACTIVITIES}

This section details the specific procedures and activities used by the project team to ensure the quality of work products.

\section{Documentation}

For the source of documentation, the software being used by the SQA team will be the LaTex software.  This software provides various tools that assist in creating documents such as the technical reviews and the audits to be performed. Gitea will be used to store all documentation for the project.  In Gitea, all documentation, including test results, technical reviews, and audits, will be stored in the documentation folder in the Adivsing455 repository.  This folder is part of the main branch of the repository.



\section{Standards, practices, conventions, and metrics}
    The SQA team will abide by the ISO/IEC 25010 standard.  This standard will provide the SQA team with a guideline on reviewing and performing audits on the code and other software components.  
\newline
\newline

    During technical reviews, the members of the SQA team will use the standard to provide feedback to the software team about the degree of compliance the code has with the standard.
\newline
\newline
   
    This standard specifies 8 quality characteristics that will help the SQA team achieve great quality in the Advising Appointment Scheduling System.  The audit performed will abide by section 3.3 of the ISO/EIC 25010 standard.  This section presents a framework for product quality that the audit will conform to.

    
\section{Reviews and Audits}

Meetings are held by the SQA team and other team members from various teams to perform technical reviews.  During this meeting, a facilitator is present and stakeholders are welcomed to be involved in the meeting to update them on the progress of the project.  One representative from the software back-end team can be present to take notes and share those notes with the other team members of the back-end team.  Before the software is released, an audit will be performed to ensure that all requirements have been met with the software built.  
\newline
\newline

Notes will be recorded using a text editor.  These reviews are held after every stage of the SDLC stage to ensure that the development team is adhering to the standards and objectives set by the software development team.  As the software become more complete, feedback from these technical reviews will be provided to the development team for changes and issues discussed in the meeting.
\newline
\newline

Each team members may have different issues that may arise in the meeting.  The goal of the meeting is to agree on a select number of issues that are prioritized before the next iteration of code is presented.  


\subsection{Status Reporting}

To ensure that stakeholders are well informed about the status of the project, the SQA team will record all activities including test cases built, bugs identified and fixed, and the testing process and results in a word document.  The document will be updated every time an SQA activity is conducted by the SQA team.
\subsection{Issue Tracking}

Issues are created in Gitea by submitting a ticket in the issue tab, setting a milestone and labels if needed.  These issues are tracked in the issues tab.  Once the development team has fixed the issues, these tickets will be marked as complete after testing is done to the components or system with the errors mentioned no longer present during the test.

\section{Quality Assurance Tests}

To ensure the "goodness" of quality, members of the SQA team will perform various tests on the code generated.  Questions that may arise from stakeholders include, but are not limited to:

\begin{itemize}
\item Does the system work?
\item Are there any errors?
\item How does the user-interface look like?
\item Can the software handle a good load of users at a single time?
\item Will the program's performance be slow or fast
\item How much storage will I be required to have on my device
\end{itemize}
These and many more questions will be answered through tests done by the SQA team.

\subsection{Test Methodology}
    There are various tests that will be used.  Such tests include:
\begin{itemize}
    \item Unit Tests - Testing a component of the software one at a time
    \item Regression Tests - Checks to see if the integrated code has affected the previous code in any way
    \item Functional Tests - Comparing the software's functionality to the functional requirements mentioned by the stakeholders
    \item Integration Tests - Testing combination of components
    \item Performance Tests - Testing the speed, reliability, and the stability of the software 
    
\end{itemize}

Tests will be stored in an excel sheet using a test documentation template that details the test ID, the test Case, the pre-conditions if needed, the test stages, the date at which the test is taking place, the expected result, the post condition, the actual result, and any comments to help the software team.  Google sheets will be used as documentation of the tests done by the SQA.  This document will be pushed up to the Advising455 repository where it will be sent to the documents folder after review from members of the software team.  All tests will be witnessed by the SQA team so that the tests will be added to the test document provided in the documentation folder in the Advising455 repository.
    
    
\section{Tools and Techniques}
    For documentation purposes, the team will use a free online LaTex editor, Overleaf.\\
    \\
    The CM Lead will be notified after test results have been document and pushed onto the repository.  The status reports by the SQA team will be given to the CM lead for review on the status on the software and issues.  The CM team will read the issues provided by the SQA team after test results have been documented in the issues tab in the Gitea interface.\\ 
    
    To accommodate for risk of the software, the SQA team will perform code reviews and use tests that cover the software.  The SQA team will also compare the system to the requirements, standards and design document.  


\section{Training}
No Training will be required for the team


\end{document}
