<?xml version="1.0" encoding="ISO-8859-1" ?>
<messages>

<message id="admin-manage-faculty-template">
    <div class='w-66 container my-5 p-2'>
        <div class='row justify-content-center'>
            <div
             class='col-11 border rounded-2 shadow col-md-8 col-lg-6 px-4 py-2'
            >
                <div class='row py-2'>
                    <div
                     class='col-3 d-flex align-items-center
                            justify-content-center'
                    >
                        <a href='#/admin' class='btn btn-light'>
                            Back
                        </a>
                    </div>
                    <div
                     class='col-6 d-flex align-items-center
                            justify-content-center text-center'
                    >
                        <h2 class='m-0 p-0'>Manage Faculty Members</h2>
                    </div>
                </div>
                <div class='row py-2 text-center'>
                    <div
                     class='col-3 d-flex justify-content-center
                            align-items-center'
                    >
                        <p class='m-0 p-0'>Search by Email</p>
                    </div>
                    <div class='col-6 d-flex justify-content-center'>
                        ${search-input}
                    </div>
                    <div
                     class='col-3 d-flex justify-content-center
                            align-items-center'
                    >
                        ${search-button}
                    </div>
                </div>
                <div class='row py-2 text-center'>
                </div>
                <div class='row py-2 text-center'>
                    <div class='col-3 d-flex justify-content-center'>
                        <p>First Name</p>
                    </div>
                    <div class='col-6 d-flex justify-content-center'>
                        ${first-name-edit}
                    </div>
                </div>
                <div class='row py-2 text-center'>
                    <div class='col-3 d-flex justify-content-center'>
                        <p>Last Name</p>
                    </div>
                    <div class='col-6 d-flex justify-content-center'>
                        ${last-name-edit}
                    </div>
                </div>
                <div class='row py-2 text-center'>
                    <div class='col-3 d-flex justify-content-center'>
                        <p>Email</p>
                    </div>
                    <div class='col-6 d-flex justify-content-center'>
                        ${email-edit}
                    </div>
                </div>
                <div class='row py-2 text-center'>
                    <div class='col-5 d-flex justify-content-center'>
                        ${save-changes-button}
                    </div>
                    <div class='col-2'></div>
                    <div class='col-5 d-flex justify-content-center'>
                        ${delete-faculty-button}
                    </div>
                </div>
                <div class='row py-2 text-center'>
                    <h2>Add Faculty</h2>
                </div>
                <div class='row py-2 text-center'>
                    <div class='col-3 d-flex justify-content-center'>
                        <p>First Name</p>
                    </div>
                    <div class='col-6 d-flex justify-content-center'>
                        ${first-name-add}
                    </div>
                </div>
                <div class='row py-2 text-center'>
                    <div class='col-3 d-flex justify-content-center'>
                        <p>Last Name</p>
                    </div>
                    <div class='col-6 d-flex justify-content-center'>
                        ${last-name-add}
                    </div>
                </div>
                <div class='row py-2 text-center'>
                    <div class='col-3 d-flex justify-content-center'>
                        <p>Email</p>
                    </div>
                    <div class='col-6 d-flex justify-content-center'>
                        ${email-add}
                    </div>
                </div>
                <div class='row py-2 text-center'>
                    <div class='col-4 d-flex justify-content-center'>
                        ${add-faculty-button}
                    </div>
                </div>
            </div>
        </div>
    </div>
</message>

<message id='error-toast'>
	<div
     class='toast-container position-fixed top-0 start-50 translate-middle-x
            p-3 m-0' 
     style='z-index: 9999999;'
    >
		<div
		 class="toast align-items-center text-white bg-danger border-0"
         role="alert"
         aria-live="assertive"
         aria-atomic="true"
         data-bs-delay="10000"
        >
            <div class='d-flex'>
                <div class="toast-body">
                    ${toast-error-msg}
                </div>
                <button
                 type="button"
                 class="btn-close btn-close-white me-2 m-auto"
                 data-bs-dismiss="toast"
                 aria-label="Close"
                >
                </button>
            </div>
		</div>
	</div>
</message>

<message id='success-toast'>
	<div
     class='toast-container position-fixed top-0 start-50 translate-middle-x
            p-3 m-0' 
     style='z-index: 9999999;'
    >
		<div
		 class="toast align-items-center text-white bg-danger border-0"
         role="alert"
         aria-live="assertive"
         aria-atomic="true"
         data-bs-delay="10000"
        >
            <div class='d-flex'>
                <div class="toast-body">
                    ${toast-error-msg}
                </div>
                <button
                 type="button"
                 class="btn-close btn-close-white me-2 m-auto"
                 data-bs-dismiss="toast"
                 aria-label="Close"
                >
                </button>
            </div>
		</div>
	</div>
</message>

</messages>

