<?xml version="1.0" encoding="ISO-8859-1" ?>
<messages>
<message id="faculty-upload-csv-template">
	<div class='container-fluid mt-5 p-2'>
		<div class='row justify-content-center'>
			<div class='col-11 border rounded-2 shadow px-4 py-2'>
				<div class='row py-2'>
                    <div
                     class='col-3 d-flex justify-content-center
                            align-items-center'
                    >
                        <a href="#/faculty" class='btn btn-light'>Back</a>
                    </div>
                    <div
                     class='col-6 d-flex justify-content-center
                            align-items-center text-center'
                    >
                        <h1>Upload CSV File</h1>
                    </div>
				</div>
				<div class='row py-2'>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-5 d-flex justify-content-center'>
						<img
							src="/static_files/faculty_picture.svg"
							alt="Student Picture"
							class="img-fluid">
						</img>
					</div>
					<div class='col-2'></div>
					<div class='col-5 d-flex justify-content-center'>
						<img
							src="/static_files/makeAppt_picture.svg"
							alt="Calendar Picture"
							class="img-fluid">
						</img>
					</div>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-5 d-flex justify-content-center'>
                        <h3 class='m-0 p-0'>Upload Student CSV</h3>
					</div>
					<div class='col-2'></div>
					<div class='col-5 d-flex justify-content-center'>
                        <h3 class='m-0 p-0'>Upload Schedule CSV</h3>
					</div>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-5 d-flex justify-content-center'>
						${upload-students-button}
					</div>
					<div class='col-2'></div>
					<div class='col-5 d-flex justify-content-center'>
						${upload-schedule-button}
					</div>
				</div>
			</div>
		</div>
	</div>
</message>
</messages>

