<?xml version="1.0" encoding="ISO-8859-1" ?>
<messages>

<message id="faculty-home-page-template">
	<div class='w-90 container mt-5 p-2'>
		<div class='row justify-content-center'>
			<div class='col-11 border rounded-2 shadow col-md-8 col-lg-6 px-4'>
				<div class='row py-2'>
					<div class='col-3 d-flex align items-center justify-content-center'>
						${logout-button class='btn-light'}
					</div>
				</div>
				<div class='row py-2 text-center'>
					<h1>Faculty Home Page</h1>
				</div>
				<div class='row py-2 justify-content-center'>
					<a
						href="#/faculty/manage_students"
						class='col-5 px-4 py-1 border btn btn-light'
					>
						<div class='row d-flex justify-content-center'>
							<img 
								src="/static_files/faculty_picture.svg"
								alt="Faculty Picture"
								class="img-fluid">
							</img>
						</div>
						<div class='row py-2 d-flex justify-content-center'>
							<div class='w-75 text-center'>
								<h2 class='text-body'>
									Edit Students
								</h2>
							</div>
						</div>
					</a>
					<div class='col-2'></div>
					<a
						href="#/faculty/manage_appointments"
						class='col-5 px-4 py-1 border btn btn-light'
					>
						<div class='row d-flex justify-content-center'>
							<img 
								src="/static_files/makeAppt_picture.svg" 
								alt="Calendar Picture" 
								class="img-fluid">
							</img>
						</div>
						<div class='row py-2 d-flex justify-content-center'>
							<div class='w-75 text-center'>
								<h2 class='text-body'>
									View/Edit Schedule
								</h2>
							</div>
						</div>
					</a>
				</div>
				<div class='row py-2 justify-content-center'>
					<a
						href="#/faculty/uploadcsv"
						class='col-12 px-4 py-1 border btn btn-light'
					>
						<div class='row py-2 d-flex justify-content-center'>
							<div class='w-50 text-center'>
								<h1 class='text-body'>
									.CSV
								</h1>
							</div>
						</div>
						<div class='row py-2 d-flex justify-content-center'>
							<div class='w-75 text-center'>
								<h2 class='text-body'>
									Upload CSV File
								</h2>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</message>
</messages>

