<?xml version="1.0" encoding="ISO-8859-1" ?>
<messages>
<message id="manage-students-template">
	<div class='w-90 container mt-5 p-2'>
		<div class='row justify-content-center'>
			<div class='col-11 border rounded-2 shadow col-md-8 col-lg-6 px-4'>
				<div class='row py-2 text-center'>
					<div class='col-3 d-flex justify-content-center'>
						${return-button}
					</div>
				</div>
				<div class='row py-2 text-center'>
					<h2>Edit and Delete Students</h2>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-4 d-flex justify-content-center'>
						<p>Search Students</p>
					</div>
					<div class='col-4 d-flex justify-content-center'>
						${search-input}
					</div>
					<div class='col-4 d-flex justify-content-center'>
						${search-button}
					</div>
				</div>
				<div class='row py-2 text-center'>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-4 d-flex justify-content-center'>
						<p>First Name</p>
					</div>
					<div class='col-4 d-flex justify-content-center'>
						${first-name-edit}
					</div>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-4 d-flex justify-content-center'>
						<p>Last Name</p>
					</div>
					<div class='col-4 d-flex justify-content-center'>
						${last-name-edit}
					</div>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-4 d-flex justify-content-center'>
						<p>Email</p>
					</div>
					<div class='col-4 d-flex justify-content-center'>
						${email-edit}
					</div>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-5 d-flex justify-content-center'>
						${save-changes-button}
					</div>
					<div class='col-2'></div>
					<div class='col-5 d-flex justify-content-center'>
						${delete-student-button}
					</div>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-5 d-flex justify-content-center'>
						${change-confirm}
					</div>
					<div class='col-2'></div>
					<div class='col-5 d-flex justify-content-center'>
						${delete-confirm}
					</div>
				</div>
				<div class='row py-2 text-center'>
					<h2>Add Students</h2>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-4 d-flex justify-content-center'>
						<p>First Name</p>
					</div>
					<div class='col-4 d-flex justify-content-center'>
						${first-name-add}
					</div>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-4 d-flex justify-content-center'>
						<p>Last Name</p>
					</div>
					<div class='col-4 d-flex justify-content-center'>
						${last-name-add}
					</div>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-4 d-flex justify-content-center'>
						<p>Email</p>
					</div>
					<div class='col-4 d-flex justify-content-center'>
						${email-add}
					</div>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-4 d-flex justify-content-center'>
						${add-student-button}
					</div>
				</div>
				<div class='row py-2 text-center'>
					<div class='col-4 d-flex justify-content-center'>
						${add-confirm}
					</div>
				</div>
			</div>
		</div>
	</div>
</message>

</messages>
				


