<?xml version="1.0" encoding="ISO-8859-1" ?>
<messages>

<message id="student-manage-appointments-template">
    <div class='container my-5 p-2'>
        <div class='row justify-content-center'>
            <div
             class='col-11 border rounded-2 shadow px-4 py-2'
            >
                <div class='row py-2'>
                    <div
                     class='col-3 d-flex align-items-center
                            justify-content-center'
                    >
                        <a href='#/admin' class='btn btn-light'>
                            Back
                        </a>
                    </div>
                    <div
                     class='col-6 d-flex align-items-center
                            justify-content-center text-center'
                    >
                        <h2 class='m-0 p-0'>Manage Appointments</h2>
                    </div>
                </div>
                <table class='table'>
                    <thead>
                        <th scope='col'>Title</th>
                        <th scope='col'>Advisor</th>
                        <th scope='col'>Start Time</th>
                        <th scope='col'>End Time</th>
                        <th scope='col'>Edit</th>
                        <th scope='col'>Delete</th>
                    </thead>
                    <tbody>
                        ${appointment-container}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</message>

<message id="student-appointment-partial">
    <tr>
        <td class='px-1'>${title}</td>
        <td class='px-1'>${advisor}</td>
        <td class='px-1'>${start}</td>
        <td class='px-1'>${end}</td>
        <td class='px-1'>${edit-button}</td>
        <td class='px-1'>${delete-button}</td>
    </tr>
</message>

<message id="student-appointment-edit-modal">
    <div class='row py-2'>
        <div class='col-4 d-flex align-items-center'>
            <p class='m-0 p-0'>Start Date: </p>
        </div>
        <div class='col-8 d-flex justify-items-center align-items-center'>
            ${start-date-input}
        </div>
    </div>
    <div class='row py-2'>
        <div class='col-4 d-flex align-items-center'>
            <p class='m-0 p-0'>Start Time: </p>
        </div>
        <div class='col-8 d-flex justify-items-center align-items-center'>
            ${start-time-input}
        </div>
    </div>
    <div class='row py-2'>
        <div class='col-4 d-flex align-items-center'>
            <p class='m-0 p-0'>End Date: </p>
        </div>
        <div class='col-8 d-flex justify-items-center align-items-center'>
            ${end-date-input}
        </div>
    </div>
    <div class='row py-2'>
        <div class='col-4 d-flex align-items-center'>
            <p class='m-0 p-0'>End Time: </p>
        </div>
        <div class='col-8 d-flex justify-items-center align-items-center'>
            ${end-time-input}
        </div>
    </div>
    <div class='row py-2'>
        <div class='col-4 d-flex align-items-center'>
            <p class='m-0 p-0'>Title: </p>
        </div>
        <div class='col-8 d-flex justify-items-center align-items-center'>
            ${title-input}
        </div>
    </div>
    <div class='row py-2'>
        <div class='col-4 d-flex align-items-center'>
            <p class='m-0 p-0'>Description: </p>
        </div>
        <div class='col-8 d-flex justify-items-center align-items-center'>
            ${description-input}
        </div>
    </div>
    <div class='row py-2'>
        <div class='col-6 d-flex justify-content-center align-items-center'>
            ${save-button}
        </div>
        <div class='col-6 d-flex justify-content-center align-items-center'>
            ${cancel-button}
        </div>
    </div>
</message>

</messages>
